\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculating Theoretical Wavelengths}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq1}{{1}{2}{Calculating Theoretical Wavelengths}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Working with Angles of Minimum Deviation}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq2}{{2}{2}{Working with Angles of Minimum Deviation}{equation.2}{}}
\citation{lab manual}
\newlabel{eq3}{{3}{3}{Working with Angles of Minimum Deviation}{equation.3}{}}
\newlabel{eq4}{{4}{3}{Working with Angles of Minimum Deviation}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Working with Wavelengths of Diffraction}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq5}{{5}{3}{Working with Wavelengths of Diffraction}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lab Equipment}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A desktop spectrometer. Light enters the collimator from the hydrogen lamp [right] and focuses toward the table. A diffraction device is placed on the table, and the telescope and table are adjusted as needed to view the spectral emissions. }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{4}{A desktop spectrometer. Light enters the collimator from the hydrogen lamp [right] and focuses toward the table. A diffraction device is placed on the table, and the telescope and table are adjusted as needed to view the spectral emissions}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diffraction Devices, Prism [left] and Diffraction Grating [right].}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig5}{{2}{4}{Diffraction Devices, Prism [left] and Diffraction Grating [right]}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method: Using the prism}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hydrogen Lamp. It emits light given off by electrons falling down energy levels in individual atoms. }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig2}{{3}{5}{Hydrogen Lamp. It emits light given off by electrons falling down energy levels in individual atoms}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A labeled diagram showing the angles involved in measuring light dispersing through a prism. }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig3}{{4}{5}{A labeled diagram showing the angles involved in measuring light dispersing through a prism}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Method: Using the Diffraction Grating}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The use of a diffraction grating and spectrometer to locate spectral lines. }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig4}{{5}{6}{The use of a diffraction grating and spectrometer to locate spectral lines}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Observations: The Prism}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparing known theoretical wavelengths of hydrogen's visible emission spectrum, to calculated wavelengths computed through the measurement of a corresponding angle. The angle was generated by an equilateral prism, and was examined through a desktop spectrometer telescope.}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:prism data}{{1}{6}{Comparing known theoretical wavelengths of hydrogen's visible emission spectrum, to calculated wavelengths computed through the measurement of a corresponding angle. The angle was generated by an equilateral prism, and was examined through a desktop spectrometer telescope}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Observations: The Diffraction Grating}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparing theoretical wavelengths of the light spectrum emitted by excited hydrogen particles to values calculated from measured diffraction angles. The light was diffracted using a grating with spacings $1\times 10^{-6}$m apart.}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:grating data}{{2}{7}{Comparing theoretical wavelengths of the light spectrum emitted by excited hydrogen particles to values calculated from measured diffraction angles. The light was diffracted using a grating with spacings $1\times 10^{-6}$m apart}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Analyzing the use of the diffraction grating in the lab. }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{askew}{{6}{8}{Analyzing the use of the diffraction grating in the lab}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sources of Error}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Potential Improvements}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{10}{appendix.A}\protected@file@percent }
\newlabel{append}{{A}{10}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Deriving Formulas}{10}{subsection.A.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{23599540}{40321042}
\pgfsyspdfmark {pgfid2}{27160571}{40321042}
\pgfsyspdfmark {pgfid3}{35522151}{40321042}
\pgfsyspdfmark {pgfid4}{26470015}{38501457}
\pgfsyspdfmark {pgfid5}{27160571}{38501457}
\pgfsyspdfmark {pgfid6}{35522151}{38501457}
\pgfsyspdfmark {pgfid7}{25594929}{36758595}
\pgfsyspdfmark {pgfid8}{27160571}{36758595}
\pgfsyspdfmark {pgfid9}{35522151}{36758595}
\pgfsyspdfmark {pgfid10}{25594929}{34521664}
\pgfsyspdfmark {pgfid11}{27160571}{34521664}
\pgfsyspdfmark {pgfid12}{35522151}{34521664}
\pgfsyspdfmark {pgfid13}{26312550}{32152568}
\pgfsyspdfmark {pgfid14}{27160571}{32152568}
\pgfsyspdfmark {pgfid15}{35522151}{32152568}
\pgfsyspdfmark {pgfid16}{27160571}{29700918}
\pgfsyspdfmark {pgfid17}{27160571}{29700918}
\pgfsyspdfmark {pgfid18}{35522151}{29700918}
\pgfsyspdfmark {pgfid19}{35522151}{40321042}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Sample Calculations}{10}{subsection.A.2}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{25775530}{24228214}
\pgfsyspdfmark {pgfid21}{26055559}{24228214}
\pgfsyspdfmark {pgfid22}{35522151}{24228214}
\pgfsyspdfmark {pgfid23}{25754138}{23002227}
\pgfsyspdfmark {pgfid24}{26055559}{23002227}
\pgfsyspdfmark {pgfid25}{35522151}{23002227}
\pgfsyspdfmark {pgfid26}{26055559}{21914329}
\pgfsyspdfmark {pgfid27}{26055559}{21914329}
\pgfsyspdfmark {pgfid28}{35522151}{21914329}
\pgfsyspdfmark {pgfid29}{25098731}{20826431}
\pgfsyspdfmark {pgfid30}{26055559}{20826431}
\pgfsyspdfmark {pgfid31}{35522151}{20826431}
\pgfsyspdfmark {pgfid32}{20633545}{19738533}
\pgfsyspdfmark {pgfid33}{26055559}{19738533}
\pgfsyspdfmark {pgfid34}{35522151}{19738533}
\pgfsyspdfmark {pgfid35}{35522151}{24228214}
\pgfsyspdfmark {pgfid36}{24702653}{15286200}
\pgfsyspdfmark {pgfid37}{24781405}{15286200}
\pgfsyspdfmark {pgfid38}{35522151}{15286200}
\pgfsyspdfmark {pgfid39}{24781405}{13159994}
\pgfsyspdfmark {pgfid40}{24781405}{13159994}
\pgfsyspdfmark {pgfid41}{35522151}{13159994}
\pgfsyspdfmark {pgfid42}{24722379}{11467337}
\pgfsyspdfmark {pgfid43}{24781405}{11467337}
\pgfsyspdfmark {pgfid44}{35522151}{11467337}
\pgfsyspdfmark {pgfid45}{21761976}{10379439}
\pgfsyspdfmark {pgfid46}{24781405}{10379439}
\pgfsyspdfmark {pgfid47}{35522151}{10379439}
\pgfsyspdfmark {pgfid48}{21044356}{9291541}
\pgfsyspdfmark {pgfid49}{24781405}{9291541}
\pgfsyspdfmark {pgfid50}{35522151}{9291541}
\pgfsyspdfmark {pgfid51}{35522151}{15286200}
\pgfsyspdfmark {pgfid52}{20728909}{44505497}
\pgfsyspdfmark {pgfid53}{25107860}{44505497}
\pgfsyspdfmark {pgfid54}{35522151}{44505497}
\pgfsyspdfmark {pgfid55}{23429826}{43183997}
\pgfsyspdfmark {pgfid56}{25107860}{43183997}
\pgfsyspdfmark {pgfid57}{35522151}{43183997}
\pgfsyspdfmark {pgfid58}{25107860}{42000830}
\pgfsyspdfmark {pgfid59}{25107860}{42000830}
\pgfsyspdfmark {pgfid60}{35522151}{42000830}
\pgfsyspdfmark {pgfid61}{22147457}{40912932}
\pgfsyspdfmark {pgfid62}{25107860}{40912932}
\pgfsyspdfmark {pgfid63}{35522151}{40912932}
\pgfsyspdfmark {pgfid64}{21429837}{39825034}
\pgfsyspdfmark {pgfid65}{25107860}{39825034}
\pgfsyspdfmark {pgfid66}{35522151}{39825034}
\pgfsyspdfmark {pgfid67}{35522151}{44505497}
\pgfsyspdfmark {pgfid68}{21624540}{36361133}
\pgfsyspdfmark {pgfid69}{28158028}{36361133}
\pgfsyspdfmark {pgfid70}{35522151}{36361133}
\pgfsyspdfmark {pgfid71}{24176181}{35010542}
\pgfsyspdfmark {pgfid72}{28158028}{35010542}
\pgfsyspdfmark {pgfid73}{35522151}{35010542}
\pgfsyspdfmark {pgfid74}{26666845}{33840576}
\pgfsyspdfmark {pgfid75}{28158028}{33840576}
\pgfsyspdfmark {pgfid76}{35522151}{33840576}
\pgfsyspdfmark {pgfid77}{28158028}{32670610}
\pgfsyspdfmark {pgfid78}{28158028}{32670610}
\pgfsyspdfmark {pgfid79}{35522151}{32670610}
\pgfsyspdfmark {pgfid80}{20673632}{31582712}
\pgfsyspdfmark {pgfid81}{28158028}{31582712}
\pgfsyspdfmark {pgfid82}{35522151}{31582712}
\pgfsyspdfmark {pgfid83}{18813310}{30494814}
\pgfsyspdfmark {pgfid84}{28158028}{30494814}
\pgfsyspdfmark {pgfid85}{35522151}{30494814}
\pgfsyspdfmark {pgfid86}{17019260}{29406916}
\pgfsyspdfmark {pgfid87}{28158028}{29406916}
\pgfsyspdfmark {pgfid88}{35522151}{29406916}
\pgfsyspdfmark {pgfid89}{35522151}{36361133}
\pgfsyspdfmark {pgfid90}{21691624}{25132418}
\pgfsyspdfmark {pgfid91}{25328292}{25132418}
\pgfsyspdfmark {pgfid92}{35522151}{25132418}
\pgfsyspdfmark {pgfid93}{23312043}{23779213}
\pgfsyspdfmark {pgfid94}{25328292}{23779213}
\pgfsyspdfmark {pgfid95}{35522151}{23779213}
\pgfsyspdfmark {pgfid96}{24103238}{22557595}
\pgfsyspdfmark {pgfid97}{25328292}{22557595}
\pgfsyspdfmark {pgfid98}{35522151}{22557595}
\pgfsyspdfmark {pgfid99}{25328292}{21469697}
\pgfsyspdfmark {pgfid100}{25328292}{21469697}
\pgfsyspdfmark {pgfid101}{35522151}{21469697}
\pgfsyspdfmark {pgfid102}{22099002}{20381799}
\pgfsyspdfmark {pgfid103}{25328292}{20381799}
\pgfsyspdfmark {pgfid104}{35522151}{20381799}
\pgfsyspdfmark {pgfid105}{35522151}{25132418}
\pgfsyspdfmark {pgfid106}{25633733}{16096103}
\pgfsyspdfmark {pgfid107}{25633733}{16096103}
\pgfsyspdfmark {pgfid108}{35522151}{16096103}
\pgfsyspdfmark {pgfid109}{19830550}{14513528}
\pgfsyspdfmark {pgfid110}{25633733}{14513528}
\pgfsyspdfmark {pgfid111}{35522151}{14513528}
\pgfsyspdfmark {pgfid112}{18243479}{13118861}
\pgfsyspdfmark {pgfid113}{25633733}{13118861}
\pgfsyspdfmark {pgfid114}{35522151}{13118861}
\pgfsyspdfmark {pgfid115}{18737907}{11883408}
\pgfsyspdfmark {pgfid116}{25633733}{11883408}
\pgfsyspdfmark {pgfid117}{35522151}{11883408}
\pgfsyspdfmark {pgfid118}{35522151}{16096103}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Raw Data}{12}{subsection.A.3}\protected@file@percent }
\newlabel{tab:raw prism data}{{\caption@xref {tab:raw prism data}{ on input line 363}}{12}{Raw Data}{table.caption.10}{}}
\newlabel{tab:raw prism data}{{\caption@xref {tab:raw prism data}{ on input line 385}}{12}{Raw Data}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Analyzing the Diffraction Grating}{12}{subsection.A.4}\protected@file@percent }
\newlabel{calc}{{A.4}{12}{Analyzing the Diffraction Grating}{subsection.A.4}{}}
\pgfsyspdfmark {pgfid119}{23085881}{23612273}
\pgfsyspdfmark {pgfid120}{25968608}{23612273}
\pgfsyspdfmark {pgfid121}{35522151}{23612273}
\pgfsyspdfmark {pgfid122}{25968608}{22524375}
\pgfsyspdfmark {pgfid123}{25968608}{22524375}
\pgfsyspdfmark {pgfid124}{35522151}{22524375}
\pgfsyspdfmark {pgfid125}{22592769}{21273858}
\pgfsyspdfmark {pgfid126}{25968608}{21273858}
\pgfsyspdfmark {pgfid127}{35522151}{21273858}
\pgfsyspdfmark {pgfid128}{24115315}{20066865}
\pgfsyspdfmark {pgfid129}{25968608}{20066865}
\pgfsyspdfmark {pgfid130}{35522151}{20066865}
\pgfsyspdfmark {pgfid131}{21451826}{18978967}
\pgfsyspdfmark {pgfid132}{25968608}{18978967}
\pgfsyspdfmark {pgfid133}{35522151}{18978967}
\pgfsyspdfmark {pgfid134}{35522151}{23612273}
\bibcite{lab manual}{1}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{13}
